html, body { 
    height: 100%; 
    width: 100%;
}
#nav-container {
    display:flex;
    justify-content:flex-end;
    align-items:center;
    height: 90px;
    background-color: orange;
    text-align: center;
}
h1 {
    text-align: center;
}
#nav-container ul {
    display: flex;
    list-style-type:none;
    /* margin-top: auto;
    margin-bottom: auto; */
}

#nav-container > ul{
    display:flex;
    font-size: 2em;
    flex-direction: row;
}

#nav-container > ul > li{
    flex-basis: 10%;
    
}
#nav-container a {
    text-decoration: none;
}
#nav-container div {
    border: 2px black solid;
    border-radius: 25px;
    margin-left: 10px;
}
#nav-container div {
    text-align: center;
    margin: 10px;
    font-size: 25px;
    padding: 1ch;
    width:100px;
}
li:nth-child(1) {
    position: relative;
    right:40em;
}

#result {
    display: grid;
    width: 50%;
    height: calc(100vh - 10px);
    margin-top: 20px;
    margin-left:auto;
    margin-right:auto;
    grid-template-rows: repeat(auto-fill, 35em);
    
}
.Item {
    border-radius: 5em;
    border: 2px black solid;
    background-color: orange;
    display: grid;
    padding-right: 3em;
    grid-template-areas: 
    "header header header"
    "img title title"
    "img info1 info2"
    "img desc desc"
    "img link link";
}
#header {
    grid-area: header;
    justify-self: center;
}
.ImageDiv {
    grid-area: img;
    margin-right: 20%;
    width: 20em;
    height: 33em;
}
.ImageDiv > img {
    margin-top: 3em;
    width: 80%;
    height: 28em;
    margin-left: 4em;
}
.TitleDiv {
    margin-top: 3em;
    grid-area: title;
    margin-left: 2em;
    margin-bottom: -5em;
}
.Info1 {
    grid-area: info1;
    margin-left: 2em;
}
.Info2 {
    grid-area: info2;
}
.DescDiv {
    grid-area: desc;
    height: 100%;
    margin-top: -50px;
    margin-left: 2em;
    border-radius: 25px;
    padding-left: 10px;
    border: 2px black solid;
    background-color: lightgreen;
}
.links div {
    cursor: pointer;
    background-color: skyblue ;
    margin-top: -2em;
    display: flex;
    width: 40%;
    height: 3em;
    border: 2px black solid;
    border-radius: 50px;
    place-items: center;
}
.links img {
    width: 3em;
    height: 3em;
    margin-left: 10px;
    padding: 10px;
}
.links {
    grid-area: link;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
}